apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'application'

sourceCompatibility = 1.8
targetCompatibility = 1.8

mainClassName = "Application"

jar {
  baseName = 'java_data_structures'
//  version = '0.0.1'


  manifest {
    attributes 'Implementation-Title' : baseName,
//            'Implementation-Version' : version,
            'Main-Class' : 'Application'
  }
}

repositories {
  mavenCentral()
}

dependencies {
  testCompile(
    'junit:junit:4.12',
    'org.codehaus.groovy:groovy-all:2.4.4',
    'org.spockframework:spock-core:1.0-groovy-2.4',
    'org.springframework.boot:spring-boot:1.2.1.RELEASE',
    'cglib:cglib-nodep:2.2.2',
    'com.opencsv:opencsv:4.1'
  )
}

javadoc {
  destinationDir = new File("${projectDir}/docs/javadoc")
  options.memberLevel = JavadocMemberLevel.PUBLIC
  source = sourceSets.main.allJava
  classpath = configurations.compile
}

