apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'application'

sourceCompatibility = 1.9
targetCompatibility = 1.9

mainClassName = "Application"

jar {
  baseName = 'java_data_structures'


  manifest {
    attributes 'Implementation-Title' : baseName,
               'Main-Class' : 'Application'
  }

  copy {
    from jar
    into 'bin'
  }

}


repositories {
  mavenCentral()
}

dependencies {
  testCompile(
    'junit:junit:4.12',
    'org.codehaus.groovy:groovy-all:2.4.4',
    'org.spockframework:spock-core:1.0-groovy-2.4',
    'org.springframework.boot:spring-boot:1.2.1.RELEASE',
    'cglib:cglib-nodep:2.2.2',
    'com.opencsv:opencsv:4.1'
  )
}

// TODO - javadoc
// Allow javadoc task ability to take arguments
// so that there can be a user version of the
// javadoc with member level = public, and a dev
// version where member level = private that also
// includes the dev package

javadoc {
  outputs.upToDateWhen { false }
  include 'structures/'
  options.memberLevel = JavadocMemberLevel.PUBLIC
  options.overview    = "src/overview.html"
  source              = sourceSets.main.allJava
  classpath           = configurations.compile
  destinationDir      = new File("${projectDir}/docs/")
}
